:root {
    --heading-background-color: #d8f7ff;
    --heading-text-color: #004E64;
    --heading-font: 'Barrio', cursive;
    --body-font: 'Roboto', sans-serif;
    --padding: 1rem; 
    --border: 1px solid #25A18E;
    --footer-background: #004E64;
    --footer-text-color: #25A18E;
}
body{
    font-family: var(--body-font);
    margin:0 auto;
    padding: 0;
    line-height: 1.6;
    max-width: 1200px;
}
a{
    text-decoration: none;
    color: var(--heading-text-color);
}
header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    background-color: var(--heading-background-color);
    border-bottom: var(--border);
    max-width: 100%;
    margin: 0 auto;
}
header img {
	justify-self: start;
	width: 150px;
	height: auto;
}
header h1 {
    justify-self: center;
    font-family: var(--heading-font);
    font-size: 2rem;
    color: var(--heading-text-color);
    margin: 0;
}
nav {
    justify-self: end;
}
nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    font-family: var(--body-font);
    padding: 0.5rem 1rem;
}
.hero {
    position: relative;
    height: 400px;
    background-image: url('../images/thehero.jpg');
    background-size: cover;
    background-position: center;
    color: var(--heading-text-color);
}   
.hero h1 {
    position: absolute;
    top: -125px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--heading-text-color);
    font-family: var(--heading-font);
    font-size: 2rem;
    background-color: var(--heading-background-color);
    padding: var(--padding);
    border: var(--border);
    margin: 0;
}
.hero article {
    position: absolute;
    top: 150px;
    left: 20px;
    right: 20px;
    background-color: var(--heading-background-color);
    padding: var(--padding);
    border: var(--border);
}
.hero img {
    float:right;
    border: var(--border);
    margin-left: 1rem;
}
.history {
    display: grid;
    align-items: center;
    margin: 1rem 0;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--heading-background-color);
    border: var(--border);
    margin-bottom: 1rem;
}
.history h2 {
    text-align: center; 
    font-family: var(--heading-font);
    font-size: 2rem;
    color: var(--heading-text-color);
}
.adventures {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin: 2rem 0;
    padding: 1rem;
    background-color: var(--heading-background-color);
    border: var(--border);
    margin-bottom: 1rem;
}
.adventures h3 {
    grid-column: span 5; 
    text-align: center; 
    font-family: var(--heading-font);
    font-size: 2rem;
    color: var(--heading-text-color);
}
.adventures figure {
    margin: 0;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}
.adventures img {
    width: 100%;
    height: auto;
    border: var(--border);
}
.adventures figcaption {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: var(--heading-text-color);
    font-weight: bold;
    text-align: center;
}
footer {
    display: flex;
    justify-content: space-between;
    background-color: var(--footer-background);
    color: var(--footer-text-color);
    align-items: center;
    padding: var(--padding);
}
footer .sociallinks {
    display: flex;
    gap: 1rem;
}